ADMIN_USER="oilo@12MW"
ADMIN_PASS="nathak@12MW"
BACKUP_USER="ore-baba-3620##"
BACKUP_PASS="accha-aitase3620##"
BACKUP_PIN="362099"
JWT_SECRET="supersecretkey_change_this_in_production"
RESEND_API_KEY="re_bDeBjLUr_4294oKP1ujApneoPdQmFX2bf"
PORT=3000
